# AppsOnAir-Android-SDK

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appupdate/appupdateproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appupdate/appupdateproject/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appupdate/appupdateproject/: ExampleUnitTest.java
appsonair/: build.gradle
appsonair/src/main/: AndroidManifest.xml
appsonair/src/main/java/com/appsonair/: AppUpdateActivity.java  AppsOnAirServices.java  ColorPickerAdapter.kt  DownloadImageTask.java  EditImageActivity.kt  EmojiBSFragment.kt  FileSaveHelper.kt  FullscreenActivity.java  MaintenanceActivity.java  NetworkUtils.java  PhotoApp.kt  PropertiesBSFragment.kt  ScreenshotDetectionDelegate.java  ShapeBSFragment.kt  StickerBSFragment.kt  TextEditorDialogFragment.kt  UpdateCallBack.java
appsonair/src/main/java/com/appsonair/base/: BaseActivity.kt  BaseFragment.kt
appsonair/src/main/java/com/appsonair/filters/: FilterListener.kt  FilterViewAdapter.kt
appsonair/src/main/java/com/appsonair/tools/: EditingToolsAdapter.kt  ToolType.kt
appsonair/src/main/res/drawable/: button_bg.xml  edittext_bg.xml
appsonair/src/main/res/layout/: activity_fullscreen.xml  activity_maintenance.xml  dialog_bug_report.xml
appsonair/src/main/res/values/: colors.xml  sticker_paths.xml  strings.xml  styles.xml
appsonair/src/main/res/values-fr/: strings.xml
appsonair/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
